MONGODB_URL="mongodb+srv://vasubhalani2005:vasu%40278@cluster0.tlvgloi.mongodb.net"
CLOUDINARY_API_KEY="146895654632882"
CLOUDINARY_SECRET_KEY="UWavQ1-o3MZLqnf5j0-OtJB8RZY"
CLOUDINARY_NAME="drezv2fgf"
PORT="4000"
JWT_SECRET="vasu@278"
JWT_EXPIRES_IN="10d"
ADMIN_EMAIL = "admin@vasu.com"
ADMIN_PASSWORD = "123456"
